# micronaut-k8s

./: README.md  build.gradle  settings.gradle
employees-svc/: build.gradle  micronaut-cli.yml
employees-svc/k8s/: commands.txt  config-map.yaml  deployment.yaml  ingress.yaml  service.yaml
employees-svc/src/main/java/com/wspfeiffer/employees/: EmployeesApplication.java
employees-svc/src/main/java/com/wspfeiffer/employees/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
employees-svc/src/main/java/com/wspfeiffer/employees/domain/: Company.java  Department.java  Employee.java
employees-svc/src/main/java/com/wspfeiffer/employees/health/: LivenessIndicator.java
employees-svc/src/main/java/com/wspfeiffer/employees/repository/: AbstractCompanyRepository.java  AbstractDepartmentRepository.java  AbstractEmployeeRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
employees-svc/src/main/resources/: application.yml  logback.xml
employees-svc/src/main/resources/db/migration/: V1.0.0__schema.sql
employees-ui/: .gitignore  README.md  angular.json  build.gradle  dockerfile  karma.conf.js  package-lock.json  package.json  proxy.conf.json
employees-ui/docker/: commands.txt
employees-ui/e2e/src/: app.e2e-spec.ts
employees-ui/k8s/: commands.txt  deployment.yaml  service.yaml
employees-ui/src/: index.html  polyfills.ts
employees-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
employees-ui/src/app/company/: company.service.ts
employees-ui/src/app/company/company-edit/: company-edit.component.html  company-edit.component.spec.ts  company-edit.component.ts
employees-ui/src/app/company/company-list/: company-list.component.html  company-list.component.spec.ts  company-list.component.ts
employees-ui/src/app/department/: department.service.ts
employees-ui/src/app/department/department-edit/: department-edit.component.html  department-edit.component.spec.ts  department-edit.component.ts
employees-ui/src/app/department/department-list/: department-list.component.html  department-list.component.spec.ts  department-list.component.ts
employees-ui/src/app/domain/: domain.ts
employees-ui/src/app/employee/: employee.service.ts
employees-ui/src/app/employee/employee-edit/: employee-edit.component.html  employee-edit.component.spec.ts  employee-edit.component.ts
employees-ui/src/app/employee/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts
employees-ui/src/app/interceptors/: security.interceptor.ts
employees-ui/src/app/services/: resource.service.ts
employees-ui/src/environments/: environment.prod.ts
teams-svc/: build.gradle
teams-svc/k8s/: commands.txt  config-map.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
teams-svc/src/main/java/com/wspfeiffer/teams/: TeamsApplication.java
teams-svc/src/main/java/com/wspfeiffer/teams/controller/: LeagueController.java  PlayerController.java  TeamController.java
teams-svc/src/main/java/com/wspfeiffer/teams/domain/: League.java  Player.java  Team.java
teams-svc/src/main/java/com/wspfeiffer/teams/dto/: Company.java  Department.java  Employee.java  EmployeePlayer.java
teams-svc/src/main/java/com/wspfeiffer/teams/health/: LivenessIndicator.java
teams-svc/src/main/java/com/wspfeiffer/teams/repository/: AbstractLeagueyRepository.java  AbstractPlayerRepository.java  AbstractTeamRepository.java  LeagueRepository.java  PlayerRepository.java  TeamRepository.java
teams-svc/src/main/java/com/wspfeiffer/teams/service/: EmployeesClient.java  EmployeesOperations.java
teams-svc/src/main/resources/: application.yml
teams-svc/src/main/resources/db/migration/: V1.0.0__schema.sql  V1.0.1__data.sql
teams-ui/: .gitignore  README.md  angular.json  build.gradle  dockerfile  karma.conf.js  package-lock.json  package.json  proxy.conf.json
teams-ui/docker/: commands.txt
teams-ui/k8s/: commands.txt  deployment.yaml  service.yaml
teams-ui/src/: index.html
teams-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
teams-ui/src/app/domain/: domain.ts
teams-ui/src/app/league/: league.service.ts
teams-ui/src/app/league/league-edit/: league-edit.component.html  league-edit.component.spec.ts  league-edit.component.ts
teams-ui/src/app/league/league-list/: league-list.component.html  league-list.component.spec.ts  league-list.component.ts
teams-ui/src/app/player/: player.service.ts
teams-ui/src/app/player/player-edit/: player-edit.component.html  player-edit.component.spec.ts  player-edit.component.ts
teams-ui/src/app/player/player-list/: player-list.component.html  player-list.component.spec.ts  player-list.component.ts
teams-ui/src/app/services/: actuator.service.ts
teams-ui/src/app/team/: team.service.ts
teams-ui/src/app/team/team-edit/: team-edit.component.html  team-edit.component.spec.ts  team-edit.component.ts
teams-ui/src/app/team/team-list/: team-list.component.html  team-list.component.spec.ts  team-list.component.ts
teams-ui/src/environments/: environment.prod.ts
