plugins {
  id 'base'
  id 'java'
  id 'eclipse'
  id 'idea'
}

processResources {
//  dependsOn "buildAngular"
}

task buildAngular(type: Exec) {
  // installAngular should be run prior to this task
  dependsOn "installAngular"
  workingDir "$projectDir"
  inputs.dir "$projectDir"
  // Add task to the standard build group
  group = BasePlugin.BUILD_GROUP
  String prodFlag = ""
  if (project.hasProperty("ngProd")) {
    prodFlag = "--prod"
  }
  // ng doesn't exist as a file in windows -> ng.cmd
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
    commandLine "ng.cmd", "build", prodFlag
  } else {
    commandLine "ng", "build", prodFlag
  }
}

task runAngular(type: Exec) {
  // installAngular should be run prior to this task
  dependsOn "installAngular"
  workingDir "$projectDir"
  inputs.dir "$projectDir"
  // Add task to the standard build group
  group = "application"
  // ng doesn't exist as a file in windows -> ng.cmd
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
    commandLine "ng.cmd", "serve"
  } else {
    commandLine "ng", "serve"
  }
}

task installAngular(type: Exec) {
  workingDir "$projectDir"
  inputs.dir "$projectDir"
  group = BasePlugin.BUILD_GROUP
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
    commandLine "npm.cmd", "install"
  } else {
    commandLine "npm", "install"
  }
}

task buildDocker(type: Exec) {
  dependsOn "buildAngular"
  workingDir "$projectDir"
  inputs.dir "$projectDir"
  group = BasePlugin.BUILD_GROUP
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
    commandLine "docker", "build",  "-t", "wpfeiffe/${project.name}:${version}", "."
  } else {
    commandLine "docker", "build",  "-t", "wpfeiffe/${project.name}:${version}", "."
  }
}

task pushDocker(type: Exec) {
  dependsOn "buildDocker"
  workingDir "$projectDir"
  inputs.dir "$projectDir"
  group = BasePlugin.BUILD_GROUP
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")) {
    commandLine "docker", "push", "wpfeiffe/${project.name}:${version}"
  } else {
    commandLine "docker", "push", "wpfeiffe/${project.name}:${version}"
  }
}



jar.dependsOn 'buildAngular'

